ea4bc82a6ad023ab7ee23ee620429895
::res://::1728426476
ansi_display.gd::GDScript::-1::1728086805::0::1::::AnsiDisplay<>TextDisplay<>::
ansi_parser.gd::GDScript::-1::1728086801::0::1::::AnsiParser<>GodotConsoleResource<>::
export_presets.cfg::TextFile::-1::1728425132::0::1::::<><>::
godot_console.gd::GDScript::-1::1728426371::0::1::::GodotConsole<>Sprite2D<>res://icon.svg::
godot_console_resource.gd::GDScript::-1::1728086797::0::1::::GodotConsoleResource<>Resource<>res://icon.svg::
godot_console_screen.gd::GDScript::-1::1728425132::0::1::::GodotConsoleScreen<>Sprite2D<>res://icon.svg::
godot_console_screen.tscn::PackedScene::6049867523251486463::1728086847::0::1::::<><>::res://godot_console_screen.gd<>uid://dmj5j0fu2jpc6::::res://assets/tilemaps/CGAColors8x8.tres<>uid://cchah5npvlex5::::res://assets/tilemaps/DOSFont-CGA-DOS 8x8.tres<>uid://cpq7y1pe67e5i::::res://assets/tilemaps/CGAColors9x16.tres<>uid://bhwc1qv0wscae::::res://assets/tilemaps/DOSFont-CGA-DOS 9x16.tres<>uid://d4b687rujakbv::::res://assets/tilemaps/CGAColors8x16.tres<>uid://d3r2slyu178n4::::res://assets/tilemaps/DOSFont-CGA-DOS 8x16.tres
godot_console_screen_viewport.tscn::PackedScene::7308846503465423420::1728425132::0::1::::<><>::
icon.svg::CompressedTexture2D::965992465993089762::1728085341::1728425164::1::::<><>::
main2.tscn::PackedScene::5944639596190450001::1728426446::0::1::::<><>::res://godot_console.gd<>uid://csguo07ieaso2::::res://godot_console_screen.tscn
main.tscn::PackedScene::1996548948550216400::1728425132::0::1::::<><>::res://godot_console.gd
README.md::TextFile::-1::1728425132::0::1::::<><>::
sauce_data.gd::GDScript::-1::1728086809::0::1::::SauceData<>GodotConsoleResource<>::
sauce_parser.gd::GDScript::-1::1728086813::0::1::::SauceParser<>GodotConsoleResource<>::
splash-trans.png::CompressedTexture2D::8446545590579177032::1728085341::1728425164::1::::<><>::
splash.png::CompressedTexture2D::4253892818851345954::1728085341::1728425164::1::::<><>::
splash.svg::CompressedTexture2D::1115564053297941647::1728085341::1728425164::1::::<><>::
text_data.gd::GDScript::-1::1728086822::0::1::::TextData<>GodotConsoleResource<>::
text_display.gd::GDScript::-1::1728086827::0::1::::TextDisplay<>GodotConsoleResource<>::
::res://assets/::1728085341
::res://assets/ANSIs/::1728425132
acknowledgements.ans::TextFile::-1::1728085341::0::1::::<><>::
akbar.png-25-moebius.ans::TextFile::-1::1728085341::0::1::::<><>::
anst-moebius.ans::TextFile::-1::1728085341::0::1::::<><>::
bacsi-img2pal.png-25-OPT.ans::TextFile::-1::1728085341::0::1::::<><>::
bobafett.png-25-noice.ans::TextFile::-1::1728085341::0::1::::<><>::
BOGACID1.ANS::TextFile::-1::1728085341::0::1::::<><>::
filth - Blackalicious - Blazing Arrow - MoebiusXBIN GJ.ans::TextFile::-1::1728085341::0::1::::<><>::
Giant Rat.gif-50.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-8x8-test.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-17_dec23.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-22_dec23.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-antonio.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-cgagris.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-dwimmer.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-fuel2-8x14.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-fuel2-legacy-aspect.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-fuel2.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-jorge-test.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-kraftwerk.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-purplemotion.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-swfalcon.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-test1.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-test1b.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-test2.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-test-4.ans::TextFile::-1::1728085341::0::1::::<><>::
gj-vgafontend.ans::TextFile::-1::1728085341::0::1::::<><>::
MB4K.ans::TextFile::-1::1728085341::0::1::::<><>::
MB4K.utf8ans::TextFile::-1::1728085341::0::1::::<><>::
rad-aaa-13.ans::TextFile::-1::1728085341::0::1::::<><>::
rat-50.ans::TextFile::-1::1728085341::0::1::::<><>::
stormtrooper-pixel-art.png-25-OPT.ans::TextFile::-1::1728085341::0::1::::<><>::
stormtrooper-pixel-art.png-25.ans::TextFile::-1::1728085341::0::1::::<><>::
US-CANDLES.ANS::TextFile::-1::1728085341::0::1::::<><>::
US-CAT.ans::TextFile::-1::1728085341::0::1::::<><>::
::res://assets/images/::1728425164
CGA-8x8-9x9-SCALED-1x.png::CompressedTexture2D::4640240671607553161::1728085341::1728425164::1::::<><>::
CGA-8x16-9x17-SCALED-1x.png::CompressedTexture2D::9072562582944321990::1728085341::1728425164::1::::<><>::
CGA-9x16-9x17-SCALED-1x.png::CompressedTexture2D::1327008667915068848::1728085341::1728425164::1::::<><>::
CGA-BLINKING-8x8-9x9-SCALED-1x.png::CompressedTexture2D::7728609329360249692::1728085341::1728425164::1::::<><>::
CGA-BLINKING-8x16-9x17-SCALED-1x.png::CompressedTexture2D::8318050566932810807::1728085341::1728425164::1::::<><>::
CGA-BLINKING-9x16-9x17-SCALED-1x.png::CompressedTexture2D::1606043303325450796::1728085341::1728425164::1::::<><>::
DOS-8x8-9x9-SCALED-1x.png::CompressedTexture2D::295203256273245966::1728085341::1728425164::1::::<><>::
DOS-8x16-9x17-SCALED-1x.png::CompressedTexture2D::1184440074956131536::1728085341::1728425164::1::::<><>::
DOS-9x16-9x17-SCALED-1x.png::CompressedTexture2D::3466797535496311937::1728085341::1728425164::1::::<><>::
DOS-BLINKING-8x8-9x9-SCALED-1x.png::CompressedTexture2D::2803338655265890568::1728085341::1728425164::1::::<><>::
DOS-BLINKING-8x16-9x17-SCALED-1x.png::CompressedTexture2D::2171949439078198654::1728085341::1728425164::1::::<><>::
DOS-BLINKING-9x16-9x17-SCALED-1x.png::CompressedTexture2D::2410881094015981491::1728085341::1728425164::1::::<><>::
::res://assets/tilemaps/::1728426443
CGAColors8x8.tres::TileSet::8021946478203304151::1728426435::0::1::::<><>::uid://b7d1c6k0u0enx::::res://assets/images/CGA-8x8-9x9-SCALED-1x.png<>uid://did2ci4l2adlk::::res://assets/images/CGA-BLINKING-8x8-9x9-SCALED-1x.png
CGAColors8x16.tres::TileSet::9198745760240550831::1728426440::0::1::::<><>::uid://d2i21r65h37o1::::res://assets/images/CGA-8x16-9x17-SCALED-1x.png<>uid://dqrlcvwhrxk4n::::res://assets/images/CGA-BLINKING-8x16-9x17-SCALED-1x.png
CGAColors9x16.tres::TileSet::5860691257847490116::1728426437::0::1::::<><>::uid://s52vysvihcj5::::res://assets/images/CGA-9x16-9x17-SCALED-1x.png<>uid://dqrlcvwhrxk4n::::res://assets/images/CGA-BLINKING-8x16-9x17-SCALED-1x.png
DOSFont-BASE-8x8.tres::TileSet::4916541634732402990::1728426434::0::1::::<><>::uid://eg87pnyfq7pa::::res://assets/images/DOS-8x8-9x9-SCALED-1x.png<>uid://bf67twi3hjoay::::res://assets/images/DOS-BLINKING-8x8-9x9-SCALED-1x.png
DOSFont-BASE-8x16.tres::TileSet::7685195748631804622::1728426434::0::1::::<><>::uid://q40s4tflc6ye::::res://assets/images/DOS-8x16-9x17-SCALED-1x.png<>uid://57dxptideom5::::res://assets/images/DOS-BLINKING-8x16-9x17-SCALED-1x.png
DOSFont-BASE-9x16.tres::TileSet::6972311096988234835::1728426435::0::1::::<><>::uid://bpnlwcer85jnd::::res://assets/images/DOS-9x16-9x17-SCALED-1x.png<>uid://bal34hpigm0vf::::res://assets/images/DOS-BLINKING-9x16-9x17-SCALED-1x.png
DOSFont-CGA-DOS 8x8.tres::TileSet::4927683795991013508::1728426437::0::1::::<><>::
DOSFont-CGA-DOS 8x16.tres::TileSet::9161316213635115899::1728426443::0::1::::<><>::
DOSFont-CGA-DOS 9x16.tres::TileSet::2923327638356192860::1728426440::0::1::::<><>::
::res://docs/::1728425166
godot-console.png::CompressedTexture2D::5352970485526335720::1728085341::1728425166::1::::<><>::
::res://resources/::1728085341
ansi_display_test.tres::Resource/AnsiDisplay::4986724126200689070::1728085341::0::1::::<><>::res://ansi_display.gd
ansi_parser_test.tres::Resource/AnsiParser::747688571192556951::1728085341::0::1::::<><>::res://ansi_parser.gd
sauce_data_test.tres::Resource/SauceData::1872330900692596828::1728085341::0::1::::<><>::res://sauce_data.gd
sauce_parser_test.tres::Resource/SauceParser::8720975155820564755::1728085341::0::1::::<><>::res://sauce_parser.gd
text_data_test.tres::Resource/TextData::375352806578770405::1728085341::0::1::::<><>::res://text_data.gd
text_display_test.tres::Resource/TextDisplay::3731720371614671883::1728085341::0::1::::<><>::res://text_display.gd
::res://scripts/::1728425132
text_char.gd::GDScript::-1::1728085341::0::1::::TextCharV1<>Resource<>::
::res://utils/::1728085341
