ea4bc82a6ad023ab7ee23ee620429895
::res://::1728275616
ansi_display.gd::GDScript::-1::1728091425::0::1::::AnsiDisplay<>TextDisplay<><><>::
ansi_parser.gd::GDScript::-1::1728115998::0::1::::AnsiParser<>GodotConsoleResource<><><>::
export_presets.cfg::TextFile::-1::1728125908::0::1::::<><><><>::
godot_console.gd::GDScript::-1::1728275465::0::1::::GodotConsole<>Sprite2D<>res://icon.svg<><>::
godot_console_resource.gd::GDScript::-1::1728091425::0::1::::GodotConsoleResource<>Resource<>res://icon.svg<><>::
godot_console_screen.gd::GDScript::-1::1728266797::0::1::::GodotConsoleScreen<>Sprite2D<>res://icon.svg<><>::
godot_console_screen.tscn::PackedScene::6049867523251486463::1728268442::0::1::::<><><><>::res://godot_console_screen.gd<>uid://dmj5j0fu2jpc6::::res://assets/tilemaps/CGAColors8x8.tres<>uid://cchah5npvlex5::::res://assets/tilemaps/DOSFont-CGA-DOS 8x8.tres<>uid://cpq7y1pe67e5i::::res://assets/tilemaps/CGAColors9x16.tres<>uid://bhwc1qv0wscae::::res://assets/tilemaps/DOSFont-CGA-DOS 9x16.tres<>uid://d4b687rujakbv::::res://assets/tilemaps/CGAColors8x16.tres<>uid://d3r2slyu178n4::::res://assets/tilemaps/DOSFont-CGA-DOS 8x16.tres
godot_console_screen_viewport.tscn::PackedScene::7308846503465423420::1728273507::0::1::::<><><><>::
icon.svg::CompressedTexture2D::965992465993089762::1726715832::1728119187::1::::<><><>753784d488cf1b8b8e264293b285d353<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main2.tscn::PackedScene::5944639596190450001::1728275603::0::1::::<><><><>::res://godot_console.gd<>uid://csguo07ieaso2::::res://godot_console_screen.tscn<>res://godot_console_screen.gd
main.tscn::PackedScene::1996548948550216400::1728266407::0::1::::<><><><>::res://godot_console.gd
README.md::TextFile::-1::1727136259::0::1::::<><><><>::
sauce_data.gd::GDScript::-1::1728091425::0::1::::SauceData<>GodotConsoleResource<><><>::
sauce_parser.gd::GDScript::-1::1728091425::0::1::::SauceParser<>GodotConsoleResource<><><>::
splash-trans.png::CompressedTexture2D::8446545590579177032::1727066271::1728119187::1::::<><><>636613622218c6bf24f7bad2d918bfb3<>res://.godot/imported/splash-trans.png-9ae3cadb655fc0827f031d874612f6d9.ctex::
splash.png::CompressedTexture2D::4253892818851345954::1727066163::1728119187::1::::<><><>6e30b542a2c6522fbe020876fdb0e5b0<>res://.godot/imported/splash.png-929ed8a00b89ba36c51789452f874c77.ctex::
splash.svg::CompressedTexture2D::1115564053297941647::1727067988::1728119187::1::::<><><>54a5b15cc92088960cf3857eec21e1f4<>res://.godot/imported/splash.svg-90c805944507d07dca6d697cae069c19.ctex::
text_data.gd::GDScript::-1::1728091425::0::1::::TextData<>GodotConsoleResource<><><>::
text_display.gd::GDScript::-1::1728091425::0::1::::TextDisplay<>GodotConsoleResource<><><>::
::res://assets/::1727322412
::res://assets/ANSIs/::1728275547
acknowledgements.ans::TextFile::-1::1726972323::0::1::::<><><><>::
akbar.png-25-moebius.ans::TextFile::-1::1726972323::0::1::::<><><><>::
anst-moebius.ans::TextFile::-1::1726972323::0::1::::<><><><>::
bacsi-img2pal.png-25-OPT.ans::TextFile::-1::1726972323::0::1::::<><><><>::
bobafett.png-25-noice.ans::TextFile::-1::1726972323::0::1::::<><><><>::
BOGACID1.ANS::TextFile::-1::1727323006::0::1::::<><><><>::
filth - Blackalicious - Blazing Arrow - MoebiusXBIN GJ.ans::TextFile::-1::1726972323::0::1::::<><><><>::
Giant Rat.gif-50.ans::TextFile::-1::1727315475::0::1::::<><><><>::
gj-8x8-test.ans::TextFile::-1::1727314452::0::1::::<><><><>::
gj-17_dec23.ans::TextFile::-1::1727322035::0::1::::<><><><>::
gj-22_dec23.ans::TextFile::-1::1727321995::0::1::::<><><><>::
gj-antonio.ans::TextFile::-1::1727076796::0::1::::<><><><>::
gj-cgagris.ans::TextFile::-1::1727322242::0::1::::<><><><>::
gj-dwimmer.ans::TextFile::-1::1727322323::0::1::::<><><><>::
gj-fuel2-8x14.ans::TextFile::-1::1726933627::0::1::::<><><><>::
gj-fuel2-legacy-aspect.ans::TextFile::-1::1727320815::0::1::::<><><><>::
gj-fuel2.ans::TextFile::-1::1727041869::0::1::::<><><><>::
gj-jorge-test.ans::TextFile::-1::1726925180::0::1::::<><><><>::
gj-kraftwerk.ans::TextFile::-1::1727322114::0::1::::<><><><>::
gj-purplemotion.ans::TextFile::-1::1727322160::0::1::::<><><><>::
gj-swfalcon.ans::TextFile::-1::1727322285::0::1::::<><><><>::
gj-test1.ans::TextFile::-1::1727081540::0::1::::<><><><>::
gj-test1b.ans::TextFile::-1::1726923725::0::1::::<><><><>::
gj-test2.ans::TextFile::-1::1726923725::0::1::::<><><><>::
gj-test-4.ans::TextFile::-1::1726923725::0::1::::<><><><>::
gj-vgafontend.ans::TextFile::-1::1727321900::0::1::::<><><><>::
MB4K.ans::TextFile::-1::1726972323::0::1::::<><><><>::
rad-aaa-13.ans::TextFile::-1::1727313529::0::1::::<><><><>::
rat-50.ans::TextFile::-1::1727065989::0::1::::<><><><>::
stormtrooper-pixel-art.png-25-OPT.ans::TextFile::-1::1726924610::0::1::::<><><><>::
stormtrooper-pixel-art.png-25.ans::TextFile::-1::1726956768::0::1::::<><><><>::
US-CANDLES.ANS::TextFile::-1::1727322913::0::1::::<><><><>::
US-CAT.ans::TextFile::-1::1727080222::0::1::::<><><><>::
::res://assets/images/::1728119187
CGA-8x8-9x9-SCALED-1x.png::CompressedTexture2D::4640240671607553161::1727075747::1728119187::1::::<><><>823c37928886b1fdf5788798bc38a493<>res://.godot/imported/CGA-8x8-9x9-SCALED-1x.png-6c9a96602d785b4286859cf8169815f9.ctex::
CGA-8x16-9x17-SCALED-1x.png::CompressedTexture2D::9072562582944321990::1727075757::1728119187::1::::<><><>6fe68c36891d1df6befab53090859368<>res://.godot/imported/CGA-8x16-9x17-SCALED-1x.png-289b9768357234223c92990eabbb0cfe.ctex::
CGA-9x16-9x17-SCALED-1x.png::CompressedTexture2D::1327008667915068848::1727075767::1728119187::1::::<><><>9f68c68d4feb47ff55f816d04ba49508<>res://.godot/imported/CGA-9x16-9x17-SCALED-1x.png-9264e2f0d7be05dd5ab4b37e757ca87f.ctex::
CGA-BLINKING-8x8-9x9-SCALED-1x.png::CompressedTexture2D::7728609329360249692::1727075707::1728119187::1::::<><><>862bf35eef4a3e56c5068ec4e1dc79e7<>res://.godot/imported/CGA-BLINKING-8x8-9x9-SCALED-1x.png-05a0402c4ad48e182eb673901aab8b8e.ctex::
CGA-BLINKING-8x16-9x17-SCALED-1x.png::CompressedTexture2D::8318050566932810807::1727076197::1728119187::1::::<><><>af4f3f5b5d81f6ce4b931e5cb510ee66<>res://.godot/imported/CGA-BLINKING-8x16-9x17-SCALED-1x.png-09f28bff26378518c34c2e10870013ef.ctex::
CGA-BLINKING-9x16-9x17-SCALED-1x.png::CompressedTexture2D::1606043303325450796::1727075737::1728119187::1::::<><><>1a6f66b3790f48275e5f918dcb05c1fc<>res://.godot/imported/CGA-BLINKING-9x16-9x17-SCALED-1x.png-ef84333c0547aa1d3f6333fc500a2ecb.ctex::
DOS-8x8-9x9-SCALED-1x.png::CompressedTexture2D::295203256273245966::1727074918::1728119187::1::::<><><>76a99f5b496ac48c714db6a0228c5ea6<>res://.godot/imported/DOS-8x8-9x9-SCALED-1x.png-35774f8a75f0398865e1e79194e2e5df.ctex::
DOS-8x16-9x17-SCALED-1x.png::CompressedTexture2D::1184440074956131536::1727074946::1728119187::1::::<><><>5844dbef75d9d543596bb7f03d9407b2<>res://.godot/imported/DOS-8x16-9x17-SCALED-1x.png-10476b82d3503cb2133f6818597bcf7c.ctex::
DOS-9x16-9x17-SCALED-1x.png::CompressedTexture2D::3466797535496311937::1727074954::1728119187::1::::<><><>3e590a6c95ee062f4d95de1796a1381a<>res://.godot/imported/DOS-9x16-9x17-SCALED-1x.png-bef3de3578fc1d126c63d415fa78e12e.ctex::
DOS-BLINKING-8x8-9x9-SCALED-1x.png::CompressedTexture2D::2803338655265890568::1727074912::1728119187::1::::<><><>49497e95bcaeb5d6239e42dbf92809d1<>res://.godot/imported/DOS-BLINKING-8x8-9x9-SCALED-1x.png-3a0a51f51c4cea213c3d2ce62b1f1930.ctex::
DOS-BLINKING-8x16-9x17-SCALED-1x.png::CompressedTexture2D::2171949439078198654::1727074925::1728119187::1::::<><><>50d94bbada9d72b24c33fa6fc1f596cc<>res://.godot/imported/DOS-BLINKING-8x16-9x17-SCALED-1x.png-278c69b063aecab8d3cc20775e617600.ctex::
DOS-BLINKING-9x16-9x17-SCALED-1x.png::CompressedTexture2D::2410881094015981491::1727074931::1728119187::1::::<><><>809e8cbb7f3eb78ccde49ec310a4aefd<>res://.godot/imported/DOS-BLINKING-9x16-9x17-SCALED-1x.png-54d12f6704ad6f61776fad757c6b43f7.ctex::
::res://assets/tilemaps/::1728275599
CGAColors8x8.tres::TileSet::8021946478203304151::1728275595::0::1::::<><><><>::uid://b7d1c6k0u0enx::::res://assets/images/CGA-8x8-9x9-SCALED-1x.png<>uid://did2ci4l2adlk::::res://assets/images/CGA-BLINKING-8x8-9x9-SCALED-1x.png
CGAColors8x16.tres::TileSet::9198745760240550831::1728275598::0::1::::<><><><>::uid://d2i21r65h37o1::::res://assets/images/CGA-8x16-9x17-SCALED-1x.png<>uid://dqrlcvwhrxk4n::::res://assets/images/CGA-BLINKING-8x16-9x17-SCALED-1x.png
CGAColors9x16.tres::TileSet::5860691257847490116::1728275596::0::1::::<><><><>::uid://s52vysvihcj5::::res://assets/images/CGA-9x16-9x17-SCALED-1x.png<>uid://dqrlcvwhrxk4n::::res://assets/images/CGA-BLINKING-8x16-9x17-SCALED-1x.png
DOSFont-BASE-8x8.tres::TileSet::4916541634732402990::1728275595::0::1::::<><><><>::uid://eg87pnyfq7pa::::res://assets/images/DOS-8x8-9x9-SCALED-1x.png<>uid://bf67twi3hjoay::::res://assets/images/DOS-BLINKING-8x8-9x9-SCALED-1x.png
DOSFont-BASE-8x16.tres::TileSet::7685195748631804622::1728275595::0::1::::<><><><>::uid://q40s4tflc6ye::::res://assets/images/DOS-8x16-9x17-SCALED-1x.png<>uid://57dxptideom5::::res://assets/images/DOS-BLINKING-8x16-9x17-SCALED-1x.png
DOSFont-BASE-9x16.tres::TileSet::6972311096988234835::1728275595::0::1::::<><><><>::uid://bpnlwcer85jnd::::res://assets/images/DOS-9x16-9x17-SCALED-1x.png<>uid://bal34hpigm0vf::::res://assets/images/DOS-BLINKING-9x16-9x17-SCALED-1x.png
DOSFont-CGA-DOS 8x8.tres::TileSet::4927683795991013508::1728275596::0::1::::<><><><>::
DOSFont-CGA-DOS 8x16.tres::TileSet::9161316213635115899::1728275599::0::1::::<><><><>::
DOSFont-CGA-DOS 9x16.tres::TileSet::2923327638356192860::1728275598::0::1::::<><><><>::
::res://docs/::1728119188
godot-console.png::CompressedTexture2D::5352970485526335720::1727136259::1728119188::1::::<><><>e8e3c1330cf6410b54daae517c9f6048<>res://.godot/imported/godot-console.png-5b092e73eccc6570eee57f51152ac268.ctex::
::res://exports/::1726619194
::res://exports/web/::1728126166
export_presets.cfg::TextFile::-1::1726619166::0::1::::<><><><>::
index.144x144.png::CompressedTexture2D::4803853185599531865::1728125908::1728126166::1::::<><><>3494c4c53a4f9f84939745398eac01db<>res://.godot/imported/index.144x144.png-e90af33e6da7915c13843e64df603e0d.ctex::
index.180x180.png::CompressedTexture2D::824664403518577233::1728125908::1728126166::1::::<><><>ca0089e0ac48c607ac9c62f5867f125e<>res://.godot/imported/index.180x180.png-9a4ee5fb1f4d29b8101dcb8fbf8fd519.ctex::
index.512x512.png::CompressedTexture2D::614924560889230168::1728125908::1728126166::1::::<><><>d185c1714065fb4d2a0a9147bebd3c73<>res://.godot/imported/index.512x512.png-7963815d456639b2fdb32d8af6910fc6.ctex::
index.apple-touch-icon.png::CompressedTexture2D::2503403949705145615::1728125908::1728126166::1::::<><><>e20ee9c84f8b61cf9c976af8dc9ae898<>res://.godot/imported/index.apple-touch-icon.png-bec44240503e0edb75d852ab0cc26d58.ctex::
index.icon.png::CompressedTexture2D::5924146401108389775::1728125908::1728126166::1::::<><><>a0c12607cbfbf6e58b628c76ce6f8045<>res://.godot/imported/index.icon.png-8466b9836b3b13bcc45e53125321ef39.ctex::
index.manifest.json::JSON::-1::1728125908::0::1::::<><><><>::
index.png::CompressedTexture2D::695598650037459841::1728125908::1728126166::1::::<><><>c9be60266b2d3741f5015d32a953723d<>res://.godot/imported/index.png-d03311572afeb237347e3aea48014cb0.ctex::
::res://resources/::1727636021
ansi_display_test.tres::Resource/AnsiDisplay::4986724126200689070::1727635912::0::1::::<><><><>::res://ansi_display.gd
ansi_parser_test.tres::Resource/AnsiParser::747688571192556951::1727635962::0::1::::<><><><>::res://ansi_parser.gd
sauce_data_test.tres::Resource/SauceData::1872330900692596828::1727636001::0::1::::<><><><>::res://sauce_data.gd
sauce_parser_test.tres::Resource/SauceParser::8720975155820564755::1727635991::0::1::::<><><><>::res://sauce_parser.gd
text_data_test.tres::Resource/TextData::375352806578770405::1727636021::0::1::::<><><><>::res://text_data.gd
text_display_test.tres::Resource/TextDisplay::3731720371614671883::1727635943::0::1::::<><><><>::res://text_display.gd
::res://scripts/::1728120820
text_char.gd::GDScript::-1::1728118778::0::1::::TextCharV1<>Resource<><><>::
::res://utils/::1727076212
QB64PE-cga-blinking-to-bitmap-8x8.bas::TextFile::-1::1727075701::0::1::::<><><><>::
QB64PE-cga-blinking-to-bitmap-8x16.bas::TextFile::-1::1727075718::0::1::::<><><><>::
QB64PE-cga-blinking-to-bitmap-9x16.bas::TextFile::-1::1727076191::0::1::::<><><><>::
QB64PE-cga-to-bitmap-8x8.bas::TextFile::-1::1727075744::0::1::::<><><><>::
QB64PE-cga-to-bitmap-8x16.bas::TextFile::-1::1727075753::0::1::::<><><><>::
QB64PE-cga-to-bitmap-9x16.bas::TextFile::-1::1727075764::0::1::::<><><><>::
QB64PE-font8-blinking-to-bitmap-8x8.bas::TextFile::-1::1727073260::0::1::::<><><><>::
QB64PE-font8-to-bitmap-8x8.bas::TextFile::-1::1727072250::0::1::::<><><><>::
QB64PE-font16-blinking-to-bitmap-8x16.bas::TextFile::-1::1727073235::0::1::::<><><><>::
QB64PE-font16-blinking-to-bitmap-9x16.bas::TextFile::-1::1727072881::0::1::::<><><><>::
QB64PE-font16-to-bitmap-8x16.bas::TextFile::-1::1727072229::0::1::::<><><><>::
QB64PE-font16-to-bitmap-9x16.bas::TextFile::-1::1727072187::0::1::::<><><><>::
