ea4bc82a6ad023ab7ee23ee620429895
::res://::1727626541
ansi_display.gd::GDScript::-1::1727626414::0::1::::AnsiDisplay<>TextDisplay<>::
ansi_parser.gd::GDScript::-1::1727626189::0::1::::AnsiParser<>GodotConsoleResource<>::
godot_console.gd::GDScript::-1::1727626286::0::1::::GodotConsole<>Node<>res://icon.svg::
godot_console.tscn::PackedScene::8042971789726687396::1727626482::0::1::::<><>::res://godot_console.gd<>uid://csguo07ieaso2::::res://godot_console_screen.tscn
godot_console_resource.gd::GDScript::-1::1727626339::0::1::::GodotConsoleResource<>Resource<>res://icon.svg::
godot_console_screen.gd::GDScript::-1::1727626296::0::1::::GodotConsoleScreen<>Node<>res://icon.svg::
godot_console_screen.tscn::PackedScene::6049867523251486463::1727626482::0::1::::<><>::res://godot_console_screen.gd<>uid://dmj5j0fu2jpc6::::res://assets/tilemaps/CGAColors8x8.tres<>uid://cchah5npvlex5::::res://assets/tilemaps/DOSFont-CGA-DOS 8x8.tres<>uid://cpq7y1pe67e5i::::res://assets/tilemaps/CGAColors9x16.tres<>uid://bhwc1qv0wscae::::res://assets/tilemaps/DOSFont-CGA-DOS 9x16.tres<>uid://d4b687rujakbv::::res://assets/tilemaps/CGAColors8x16.tres<>uid://d3r2slyu178n4::::res://assets/tilemaps/DOSFont-CGA-DOS 8x16.tres
icon.svg::CompressedTexture2D::965992465993089762::1726715832::1727445028::1::::<><>::
main.gd::GDScript::-1::1727626524::0::1::::<>Node<>::
main.tscn::PackedScene::697453131590755243::1727626524::0::1::::<><>::res://main.gd<>uid://dmuctnio6omn1::::res://godot_console.tscn<>res://sauce_data.gd<>res://sauce_parser.gd<>res://ansi_display.gd<>res://ansi_parser.gd<>res://text_data.gd
README.md::TextFile::-1::1727136259::0::1::::<><>::
sauce_data.gd::GDScript::-1::1727626319::0::1::::SauceData<>GodotConsoleResource<>::
sauce_parser.gd::GDScript::-1::1727626326::0::1::::SauceParser<>GodotConsoleResource<>::
splash-trans.png::CompressedTexture2D::8446545590579177032::1727066271::1727621432::1::::<><>::
splash.png::CompressedTexture2D::4253892818851345954::1727066163::1727621432::1::::<><>::
splash.svg::CompressedTexture2D::1115564053297941647::1727067988::1727621432::1::::<><>::
text_data.gd::GDScript::-1::1727626454::0::1::::TextData<>GodotConsoleResource<>::
text_display.gd::GDScript::-1::1727626189::0::1::::TextDisplay<>GodotConsoleResource<>::
::res://assets/::1727322412
::res://assets/ANSIs/::1727323013
acknowledgements.ans::TextFile::-1::1726972323::0::1::::<><>::
akbar.png-25-moebius.ans::TextFile::-1::1726972323::0::1::::<><>::
anst-moebius.ans::TextFile::-1::1726972323::0::1::::<><>::
bacsi-img2pal.png-25-OPT.ans::TextFile::-1::1726972323::0::1::::<><>::
bobafett.png-25-noice.ans::TextFile::-1::1726972323::0::1::::<><>::
BOGACID1.ANS::TextFile::-1::1727323006::0::1::::<><>::
filth - Blackalicious - Blazing Arrow - MoebiusXBIN GJ.ans::TextFile::-1::1726972323::0::1::::<><>::
Giant Rat.gif-50.ans::TextFile::-1::1727315475::0::1::::<><>::
gj-8x8-test.ans::TextFile::-1::1727314452::0::1::::<><>::
gj-17_dec23.ans::TextFile::-1::1727322035::0::1::::<><>::
gj-22_dec23.ans::TextFile::-1::1727321995::0::1::::<><>::
gj-antonio.ans::TextFile::-1::1727076796::0::1::::<><>::
gj-cgagris.ans::TextFile::-1::1727322242::0::1::::<><>::
gj-dwimmer.ans::TextFile::-1::1727322323::0::1::::<><>::
gj-fuel2-8x14.ans::TextFile::-1::1726933627::0::1::::<><>::
gj-fuel2-legacy-aspect.ans::TextFile::-1::1727320815::0::1::::<><>::
gj-fuel2.ans::TextFile::-1::1727041869::0::1::::<><>::
gj-jorge-test.ans::TextFile::-1::1726925180::0::1::::<><>::
gj-kraftwerk.ans::TextFile::-1::1727322114::0::1::::<><>::
gj-purplemotion.ans::TextFile::-1::1727322160::0::1::::<><>::
gj-swfalcon.ans::TextFile::-1::1727322285::0::1::::<><>::
gj-test1.ans::TextFile::-1::1727081540::0::1::::<><>::
gj-test1b.ans::TextFile::-1::1726923725::0::1::::<><>::
gj-test2.ans::TextFile::-1::1726923725::0::1::::<><>::
gj-test-4.ans::TextFile::-1::1726923725::0::1::::<><>::
gj-vgafontend.ans::TextFile::-1::1727321900::0::1::::<><>::
MB4K.ans::TextFile::-1::1726972323::0::1::::<><>::
rad-aaa-13.ans::TextFile::-1::1727313529::0::1::::<><>::
rat-50.ans::TextFile::-1::1727065989::0::1::::<><>::
stormtrooper-pixel-art.png-25-OPT.ans::TextFile::-1::1726924610::0::1::::<><>::
stormtrooper-pixel-art.png-25.ans::TextFile::-1::1726956768::0::1::::<><>::
US-CANDLES.ANS::TextFile::-1::1727322913::0::1::::<><>::
US-CAT.ans::TextFile::-1::1727080222::0::1::::<><>::
::res://assets/images/::1727621432
CGA-8x8-9x9-SCALED-1x.png::CompressedTexture2D::4640240671607553161::1727075747::1727621432::1::::<><>::
CGA-8x16-9x17-SCALED-1x.png::CompressedTexture2D::9072562582944321990::1727075757::1727621432::1::::<><>::
CGA-9x16-9x17-SCALED-1x.png::CompressedTexture2D::1327008667915068848::1727075767::1727621432::1::::<><>::
CGA-BLINKING-8x8-9x9-SCALED-1x.png::CompressedTexture2D::7728609329360249692::1727075707::1727621432::1::::<><>::
CGA-BLINKING-8x16-9x17-SCALED-1x.png::CompressedTexture2D::8318050566932810807::1727076197::1727621432::1::::<><>::
CGA-BLINKING-9x16-9x17-SCALED-1x.png::CompressedTexture2D::1606043303325450796::1727075737::1727621432::1::::<><>::
DOS-8x8-9x9-SCALED-1x.png::CompressedTexture2D::295203256273245966::1727074918::1727621432::1::::<><>::
DOS-8x16-9x17-SCALED-1x.png::CompressedTexture2D::1184440074956131536::1727074946::1727621432::1::::<><>::
DOS-9x16-9x17-SCALED-1x.png::CompressedTexture2D::3466797535496311937::1727074954::1727621432::1::::<><>::
DOS-BLINKING-8x8-9x9-SCALED-1x.png::CompressedTexture2D::2803338655265890568::1727074912::1727621432::1::::<><>::
DOS-BLINKING-8x16-9x17-SCALED-1x.png::CompressedTexture2D::2171949439078198654::1727074925::1727621432::1::::<><>::
DOS-BLINKING-9x16-9x17-SCALED-1x.png::CompressedTexture2D::2410881094015981491::1727074931::1727621432::1::::<><>::
::res://assets/tilemaps/::1727621731
CGAColors8x8.tres::TileSet::8021946478203304151::1727621726::0::1::::<><>::uid://b7d1c6k0u0enx::::res://assets/images/CGA-8x8-9x9-SCALED-1x.png<>uid://did2ci4l2adlk::::res://assets/images/CGA-BLINKING-8x8-9x9-SCALED-1x.png
CGAColors8x16.tres::TileSet::9198745760240550831::1727621728::0::1::::<><>::uid://d2i21r65h37o1::::res://assets/images/CGA-8x16-9x17-SCALED-1x.png<>uid://dqrlcvwhrxk4n::::res://assets/images/CGA-BLINKING-8x16-9x17-SCALED-1x.png
CGAColors9x16.tres::TileSet::5860691257847490116::1727621729::0::1::::<><>::uid://s52vysvihcj5::::res://assets/images/CGA-9x16-9x17-SCALED-1x.png<>uid://dqrlcvwhrxk4n::::res://assets/images/CGA-BLINKING-8x16-9x17-SCALED-1x.png
DOSFont-BASE-8x8.tres::TileSet::4916541634732402990::1727621726::0::1::::<><>::uid://eg87pnyfq7pa::::res://assets/images/DOS-8x8-9x9-SCALED-1x.png<>uid://bf67twi3hjoay::::res://assets/images/DOS-BLINKING-8x8-9x9-SCALED-1x.png
DOSFont-BASE-8x16.tres::TileSet::7685195748631804622::1727621726::0::1::::<><>::uid://q40s4tflc6ye::::res://assets/images/DOS-8x16-9x17-SCALED-1x.png<>uid://57dxptideom5::::res://assets/images/DOS-BLINKING-8x16-9x17-SCALED-1x.png
DOSFont-BASE-9x16.tres::TileSet::6972311096988234835::1727621726::0::1::::<><>::uid://bpnlwcer85jnd::::res://assets/images/DOS-9x16-9x17-SCALED-1x.png<>uid://bal34hpigm0vf::::res://assets/images/DOS-BLINKING-9x16-9x17-SCALED-1x.png
DOSFont-CGA-DOS 8x8.tres::TileSet::4927683795991013508::1727621728::0::1::::<><>::
DOSFont-CGA-DOS 8x16.tres::TileSet::9161316213635115899::1727621729::0::1::::<><>::
DOSFont-CGA-DOS 9x16.tres::TileSet::2923327638356192860::1727621731::0::1::::<><>::
::res://docs/::1727621433
godot-console.png::CompressedTexture2D::5352970485526335720::1727136259::1727621433::1::::<><>::
::res://exports/::1726619194
::res://exports/web/::1727621432
export_presets.cfg::TextFile::-1::1726619166::0::1::::<><>::
index.144x144.png::CompressedTexture2D::4803853185599531865::1726972697::1727621432::1::::<><>::
index.180x180.png::CompressedTexture2D::824664403518577233::1726972697::1727621432::1::::<><>::
index.512x512.png::CompressedTexture2D::614924560889230168::1726972697::1727621432::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::2503403949705145615::1726972697::1727621432::1::::<><>::
index.icon.png::CompressedTexture2D::5924146401108389775::1726972697::1727621432::1::::<><>::
index.manifest.json::JSON::-1::1726972697::0::1::::<><>::
index.png::CompressedTexture2D::695598650037459841::1726972697::1727621432::1::::<><>::
::res://scripts/::1727624447
ansi_parser.gd::GDScript::-1::1727624409::0::1::::AnsiParserV1<>TextConsoleV1<>::
main.gd::GDScript::-1::1727624396::0::1::::TextScreenV1<>AnsiParserV1<>res://icon.svg::
sauce_parser.gd::GDScript::-1::1727624447::0::1::::SauceParserV1<>Resource<>::
text_char.gd::GDScript::-1::1727624396::0::1::::TextCharV1<>Resource<>::
text_console.gd::GDScript::-1::1727624429::0::1::::TextConsoleV1<>Node<>res://icon.svg::
::res://utils/::1727076212
QB64PE-cga-blinking-to-bitmap-8x8.bas::TextFile::-1::1727075701::0::1::::<><>::
QB64PE-cga-blinking-to-bitmap-8x16.bas::TextFile::-1::1727075718::0::1::::<><>::
QB64PE-cga-blinking-to-bitmap-9x16.bas::TextFile::-1::1727076191::0::1::::<><>::
QB64PE-cga-to-bitmap-8x8.bas::TextFile::-1::1727075744::0::1::::<><>::
QB64PE-cga-to-bitmap-8x16.bas::TextFile::-1::1727075753::0::1::::<><>::
QB64PE-cga-to-bitmap-9x16.bas::TextFile::-1::1727075764::0::1::::<><>::
QB64PE-font8-blinking-to-bitmap-8x8.bas::TextFile::-1::1727073260::0::1::::<><>::
QB64PE-font8-to-bitmap-8x8.bas::TextFile::-1::1727072250::0::1::::<><>::
QB64PE-font16-blinking-to-bitmap-8x16.bas::TextFile::-1::1727073235::0::1::::<><>::
QB64PE-font16-blinking-to-bitmap-9x16.bas::TextFile::-1::1727072881::0::1::::<><>::
QB64PE-font16-to-bitmap-8x16.bas::TextFile::-1::1727072229::0::1::::<><>::
QB64PE-font16-to-bitmap-9x16.bas::TextFile::-1::1727072187::0::1::::<><>::
