[gd_scene load_steps=8 format=3 uid="uid://csguo07ieaso2"]

[ext_resource type="Script" path="res://godot_console_screen.gd" id="1_gavjk"]
[ext_resource type="TileSet" uid="uid://dmj5j0fu2jpc6" path="res://assets/tilemaps/CGAColors8x8.tres" id="2_6ms4u"]
[ext_resource type="TileSet" uid="uid://cchah5npvlex5" path="res://assets/tilemaps/DOSFont-CGA-DOS 8x8.tres" id="3_ysp6f"]
[ext_resource type="TileSet" uid="uid://cpq7y1pe67e5i" path="res://assets/tilemaps/CGAColors9x16.tres" id="4_ajcw4"]
[ext_resource type="TileSet" uid="uid://bhwc1qv0wscae" path="res://assets/tilemaps/DOSFont-CGA-DOS 9x16.tres" id="5_6vuf5"]
[ext_resource type="TileSet" uid="uid://d4b687rujakbv" path="res://assets/tilemaps/CGAColors8x16.tres" id="6_2v3wm"]
[ext_resource type="TileSet" uid="uid://d3r2slyu178n4" path="res://assets/tilemaps/DOSFont-CGA-DOS 8x16.tres" id="7_vjj4v"]

[node name="SCREEN" type="Sprite2D"]
script = ExtResource("1_gavjk")

[node name="BG_8x8" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_set = ExtResource("2_6ms4u")

[node name="FG_8x8" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_set = ExtResource("3_ysp6f")

[node name="BG_9x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_set = ExtResource("4_ajcw4")

[node name="FG_9x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_set = ExtResource("5_6vuf5")

[node name="BG_8x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_set = ExtResource("6_2v3wm")

[node name="FG_8x16" type="TileMapLayer" parent="."]
unique_name_in_owner = true
visible = false
tile_set = ExtResource("7_vjj4v")
