[gd_scene load_steps=4 format=3 uid="uid://cqxvl0srgquab"]

[ext_resource type="Script" path="res://godot_console.gd" id="1_nq274"]
[ext_resource type="PackedScene" uid="uid://csguo07ieaso2" path="res://godot_console_screen.tscn" id="2_40j6a"]
[ext_resource type="Script" path="res://godot_console_screen.gd" id="3_i3m6y"]

[node name="Node2D" type="Node2D"]

[node name="GodotConsole" type="Sprite2D" parent="."]
script = ExtResource("1_nq274")
loaded_file = "res://assets/ANSIs/acknowledgements.ans"
metadata/_edit_group_ = true

[node name="acknowledgements_ans" parent="GodotConsole" instance=ExtResource("2_40j6a")]
blinking_enabled_at_start = true

[node name="GodotConsole2" type="Sprite2D" parent="."]
position = Vector2(848, 22)
script = ExtResource("1_nq274")
loaded_file = "res://assets/ANSIs/bobafett.png-25-noice.ans"
metadata/_edit_group_ = true

[node name="bobafett_png-25-noice_ans" type="Sprite2D" parent="GodotConsole2" instance=ExtResource("2_40j6a")]
script = ExtResource("3_i3m6y")
blinking_enabled_at_start = true
