[gd_scene load_steps=2 format=3 uid="uid://3pe4tefwq0oq"]

[ext_resource type="Script" path="res://godot_console.gd" id="2_px6bk"]

[node name="main" type="Sprite2D"]

[node name="GodotConsole" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-fuel2-8x14.ans"

[node name="GodotConsole2" type="Sprite2D" parent="."]
position = Vector2(361, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/anst-moebius.ans"

[node name="GodotConsole3" type="Sprite2D" parent="."]
position = Vector2(0, 383)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/bobafett.png-25-noice.ans"

[node name="GodotConsole4" type="Sprite2D" parent="."]
position = Vector2(683, 0)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-17_dec23.ans"

[node name="GodotConsole5" type="Sprite2D" parent="."]
position = Vector2(683, 203)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-dwimmer.ans"

[node name="GodotConsole6" type="Sprite2D" parent="."]
position = Vector2(1052, 428)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/stormtrooper-pixel-art.png-25-OPT.ans"

[node name="GodotConsole7" type="Sprite2D" parent="."]
position = Vector2(361, 340)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/US-CAT.ans"

[node name="GodotConsole8" type="Sprite2D" parent="."]
position = Vector2(1421, 0)
scale = Vector2(0.297, 0.297)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-swfalcon.ans"

[node name="GodotConsole9" type="Sprite2D" parent="."]
position = Vector2(683, 383)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-antonio.ans"

[node name="GodotConsole11" type="Sprite2D" parent="."]
position = Vector2(683, 573)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-jorge-test.ans"

[node name="GodotConsole10" type="Sprite2D" parent="."]
position = Vector2(831, 628)
scale = Vector2(0.25, 0.25)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-jorge-test.ans"

[node name="GodotConsole12" type="Sprite2D" parent="."]
position = Vector2(1042, 203)
scale = Vector2(0.5, 0.5)
script = ExtResource("2_px6bk")
loaded_file = "res://assets/ANSIs/gj-kraftwerk.ans"
